Clipple.Wpf/View/AudioFilters.xaml

<UserControl x:Class="Clipple.View.AudioFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=viewmodel:AudioStreamSettings}">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding AudioFilters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" IsChecked="{Binding IsEnabled}" Margin="4 7 4 4" VerticalAlignment="Top" />
                            <Expander Grid.Column="1" Header="{Binding FilterName}" x:Name="Expander" Loaded="OnExpanderLoaded" VerticalAlignment="Top"
                                      IsEnabled="{Binding IsEnabled}" materialDesign:ExpanderAssist.HorizontalHeaderPadding="8 4 0 4" IsEnabledChanged="OnExpanderEnabledChanged" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>