Clipple.Wpf/View/ClipProcessingDialog.xaml

<mah:BaseMetroDialog  x:Class="Clipple.View.ClipProcessingDialog"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:types="clr-namespace:Clipple.Types"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel" 
             xmlns:converters="clr-namespace:Clipple.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClipProcessingDialogViewModel}" d:DesignHeight="450" d:DesignWidth="800" MaxHeight="600" >
    <mah:BaseMetroDialog.Style>
        <Style TargetType="mah:BaseMetroDialog">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static types:ClipProcessingDialogState.Review}">
                    <Setter Property="Title" Value="Post processing actions" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Title" Value="Clip processor"/>
            </Style.Setters>
        </Style>
    </mah:BaseMetroDialog.Style>
    <mah:BaseMetroDialog.Resources>
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:ValueConverterGroup x:Key="ComparisonConverterVisbility" >
            <converters:ComparisonConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
        <converters:ValueConverterGroup x:Key="InverseComparisonConverterVisbility" >
            <converters:ComparisonConverter />
            <converters:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
        <converters:ValueConverterGroup x:Key="GT0Visbility" >
            <converters:GreaterThanZeroConverter />
            <BooleanToVisibilityConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
        <converters:ValueConverterGroup x:Key="InverseGT0Visbility" >
            <converters:GreaterThanZeroConverter />
            <converters:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </mah:BaseMetroDialog.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Processing / waiting -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding Path=State, Converter={StaticResource InverseComparisonConverterVisbility}, ConverterParameter={x:Static types:ClipProcessingDialogState.Review}}">
            <ItemsControl ItemsSource="{Binding Path=Jobs}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0 0 10 20">
                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <iconPacks:PackIconMaterialDesign Grid.Column="0" Kind="{Binding Path=StatusIcon}" VerticalAlignment="Center" Margin="10 0 0 0" >
                                        <iconPacks:PackIconMaterialDesign.Style>
                                            <Style TargetType="iconPacks:PackIconMaterialDesign">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingStatus.InQueue}}" Value="False">
                                                        <Setter Property="Foreground" Value="{Binding Path=StatusColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Style.Setters>
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                                                </Style.Setters>
                                            </Style>
                                        </iconPacks:PackIconMaterialDesign.Style>
                                    </iconPacks:PackIconMaterialDesign>
                                    <Label Grid.Column="1" Content="{Binding Path=StatusString}" FontSize="16">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingStatus.InQueue}}" Value="False">
                                                        <Setter Property="Foreground" Value="{Binding Path=StatusColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Style.Setters>
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                                                </Style.Setters>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Grid.Column="2" Content="{Binding Path=Statistics}" HorizontalAlignment="Center" FontSize="16" />
                                    <Button Grid.Column="3" Margin="4" Command="{Binding Path=LogsCommand}" IsEnabled="{Binding Path=LogsViewOpen, Converter={StaticResource InverseBooleanConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Show logs" Margin="0 0 6 0" />
                                            <iconPacks:PackIconMaterialDesign Kind="OpenInNew" VerticalAlignment="Center" Width="20" Height="20" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <mah:MetroProgressBar Height="20" Margin="4" Maximum="1"
                                                          Value="{Binding Path=CompletionFactor, Mode=OneWay}"
                                                          IsIndeterminate="{Binding Path=ProgressIndeterminate}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="4">
                                        <Hyperlink NavigateUri="{Binding Path=VideoViewModel.URI}" RequestNavigate="OnRequestNavigate">
                                            <TextBlock Text="{Binding Path=VideoViewModel.FileInfo.FullName}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="4">
                                                <Hyperlink NavigateUri="{Binding Path=Clip.URI}" RequestNavigate="OnRequestNavigate">
                                                    <TextBlock Text="{Binding Path=Clip.FullFileName}" />
                                                </Hyperlink>
                                            </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 10 10 10" 
              Visibility="{Binding Path=State, Converter={StaticResource InverseComparisonConverterVisbility}, ConverterParameter={x:Static types:ClipProcessingDialogState.Review}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4"
                    Command="{Binding Path=StartCommand}"
                    IsEnabled="{Binding Path=State, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingDialogState.Idle}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="PlayArrow" VerticalAlignment="Center" Width="20" Height="20" />
                    <TextBlock Text="Start" Margin="4 0 0 0" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="4"
                    Command="{Binding Path=CancelCommand}"
                    IsEnabled="{Binding Path=State, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingDialogState.Running}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Cancel" VerticalAlignment="Center" Width="20" Height="20" />
                    <TextBlock Text="Cancel" Margin="4 0 0 0" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="3" Orientation="Horizontal" >
                <Button Margin="4"
                    Command="{Binding Path=CloseCommand}"
                    IsEnabled="{Binding Path=State, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingDialogState.Idle}}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="ExitToApp" VerticalAlignment="Center" Width="16" Height="20" />
                        <TextBlock Text="Exit" Margin="12 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Margin="4"
                    Command="{Binding Path=ReviewCommand}"
                    IsEnabled="{Binding Path=PostProcessingActions.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="ArrowForward" VerticalAlignment="Center" Width="16" Height="20" />
                        <TextBlock Margin="4 0 0 0" >
                            <Run Text="Review post processing actions" />
                            <Run Text="{Binding Path=PostProcessingActions.Count, Mode=OneWay, StringFormat={}({0})}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <!-- Review -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=State, Converter={StaticResource ComparisonConverterVisbility}, ConverterParameter={x:Static types:ClipProcessingDialogState.Review}}">
            <StackPanel>
                <iconPacks:PackIconMaterialDesign Kind="Warning" VerticalAlignment="Center" Width="32" Height="32" HorizontalAlignment="Center" />
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 20">
                    A number of succesful jobs were configured to run post processing actions.  Post processing actions can be irreversible and destructive.  Clipple is in beta and post processing actions should be used with care, it is highly recommended that you ensure that the desired content was produced before running post processing actions.
                </TextBlock>
                <CheckBox Content="Toggle all" Margin="0 0 0 12" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" IsChecked="{Binding Path=PostProcessingActionsCheckAll}" />
                <ItemsControl ItemsSource="{Binding Path=PostProcessingActions}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected}" Style="{StaticResource MahApps.Styles.CheckBox.Win10}">
                                <TextBlock Text="{Binding Path=PostProcessingAction.LongDescription}" TextWrapping="Wrap" />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 10 0 10"
            Visibility="{Binding Path=State, Converter={StaticResource ComparisonConverterVisbility}, ConverterParameter={x:Static types:ClipProcessingDialogState.Review}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4"
                    Command="{Binding Path=CancelReviewCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="ArrowBack" VerticalAlignment="Center" Width="16" Height="20" />
                    <TextBlock Text="Back" Margin="4 0 0 0" />
                </StackPanel>
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="4" Command="{Binding Path=CloseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="ExitToApp" VerticalAlignment="Center" Width="16" Height="20" />
                        <TextBlock Text="Exit" Margin="12 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Margin="4"
                    Command="{Binding Path=RunSelectedPostProcessingActionsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="PlayArrow" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBlock Text="Run selected and exit" Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:BaseMetroDialog>