Clipple.Wpf/View/ClipProcessingDialog.xaml

<mah:BaseMetroDialog  x:Class="Clipple.View.ClipProcessingDialog"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:types="clr-namespace:Clipple.Types"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel" 
             xmlns:converters="clr-namespace:Clipple.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClipProcessingDialogViewModel}" d:DesignHeight="450" d:DesignWidth="800" MaxHeight="600" >
    <mah:BaseMetroDialog.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </mah:BaseMetroDialog.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Jobs}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0 0 10 20">
                                <StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <iconPacks:PackIconMaterialDesign Grid.Column="0" Kind="{Binding Path=StatusIcon}"  VerticalAlignment="Center" Margin="10 0 0 0" />
                                        <Label Grid.Column="1" Content="{Binding Path=StatusString}" FontSize="16" />
                                        <Label Grid.Column="2" Content="{Binding Path=Statistics}" HorizontalAlignment="Center" FontSize="16" />
                                        <Button Grid.Column="3" Margin="4" Command="{Binding Path=LogsCommand}" IsEnabled="{Binding Path=LogsViewOpen, Converter={StaticResource InverseBooleanConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Show logs" Margin="0 0 6 0" />
                                                <iconPacks:PackIconMaterialDesign Kind="OpenInNew" VerticalAlignment="Center" Width="20" Height="20" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                    <mah:MetroProgressBar Height="20" Margin="4" Maximum="1"
                                                          Value="{Binding Path=CompletionFactor, Mode=OneWay}"
                                                          IsIndeterminate="{Binding Path=ProgressIndeterminate}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="4">
                                            <Hyperlink NavigateUri="{Binding Path=VideoViewModel.FolderURI}" RequestNavigate="OnRequestNavigate">
                                                <TextBlock Text="{Binding Path=VideoViewModel.FileInfo.FullName}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="4">
                                                <Hyperlink NavigateUri="{Binding Path=FirstClip.FolderURI}" RequestNavigate="OnRequestNavigate">
                                                    <TextBlock Text="{Binding Path=FirstClip.FullFileName}" />
                                                </Hyperlink>
                                            </TextBlock>

                                            <TextBlock Visibility="{Binding Path=IsMultiClip, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 4 4 0">
                                                <Run Text="+" />
                                                <Hyperlink ToolTip="{Binding Path=RemainingClipNames}" ToolTipService.InitialShowDelay="0" >
                                                    <TextBlock Text="{Binding Path=RemainingClips, StringFormat={}{0} more}"  />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 10 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4"
                    Command="{Binding Path=StartCommand}"
                    IsEnabled="{Binding Path=State, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingDialogState.Waiting}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="PlayArrow" VerticalAlignment="Center" Width="20" Height="20" />
                    <TextBlock Text="Start" Margin="4 0 0 0" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="4"
                    Command="{Binding Path=CancelCommand}"
                    IsEnabled="{Binding Path=State, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingDialogState.Running}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Cancel" VerticalAlignment="Center" Width="20" Height="20" />
                    <TextBlock Text="Cancel" Margin="4 0 0 0" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="4"
                    Command="{Binding Path=CloseCommand}"
                    IsEnabled="{Binding Path=State, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static types:ClipProcessingDialogState.Waiting}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Check" VerticalAlignment="Center" Width="20" Height="20" />
                    <TextBlock Text="Done" Margin="4 0 0 0" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</mah:BaseMetroDialog>