Clipple.Wpf/View/ExportClip.xaml

<UserControl x:Class="Clipple.View.ExportClip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:views="clr-namespace:Clipple.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=viewmodel:Media}">
    <materialDesign:DialogHost Identifier="ExportClip">
        <Grid Margin="16" MinWidth="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid  Margin="0 0 0 8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Clip export settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Preset" materialDesign:HintAssist.IsFloating="True"
                          ItemsSource="{Binding Source={x:Static local:App.ViewModel}, Path=ClipPresetsViewModel.Presets}" 
                          SelectedItem="{Binding Path=Clip.Preset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding Path=Clip.PresetIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </Grid>

                <Grid Margin="0 0 0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Source:" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Clip duration:" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Path=FilePath}" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Path=Clip.Duration, StringFormat=mm\\:ss\\.ff}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" materialDesign:HintAssist.HelperTextFontSize="12" materialDesign:HintAssist.Hint="Save clip as" 
                             Text="{Binding Clip.FileName, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.SuffixText="{Binding Clip.Extension, StringFormat='{}.{0}'}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                                <Setter Property="materialDesign:TextFieldAssist.PrefixText">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}\">
                                            <Binding Path="Settings.DefaultOutputFolder" Source="{x:Static local:App.ViewModel}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <ComboBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Extension" materialDesign:HintAssist.IsFloating="True" MinWidth="120"
                              Visibility="{Binding Clip.ContainerFormat.Extensions.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntOne}}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedItem="{Binding Clip.Extension}"
                              SelectedIndex="{Binding Clip.ExtensionIndex}"
                              ItemsSource="{Binding Clip.ContainerFormat.Extensions}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </Grid>

                <Expander Header="Encoding" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0 8 0 0">
                    <StackPanel>
                        <ComboBox Grid.Column="1" Margin="0 0 0 4" materialDesign:HintAssist.Hint="Output format"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      ItemsSource="{Binding Path=ContainerFormatCollection.SupportedFormats, Source={x:Static local:App.ViewModel}}"
                      SelectedItem="{Binding Path=Clip.ContainerFormat}"
                      SelectedIndex="{Binding Path=Clip.ContainerFormatIndex}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>

                        
                        <Grid Margin="0 0 0 16" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Margin="0 0 4 0" Grid.Column="0"
                                  materialDesign:HintAssist.Hint="Video codec" 
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  ItemsSource="{Binding Clip.ContainerFormat.VideoCodecs}"
                                  IsEnabled="{Binding Clip.ContainerFormat.SupportsVideo}"
                                  SelectedItem="{Binding Path=Clip.VideoCodec}" 
                                  SelectedIndex="{Binding Path=Clip.VideoCodecIndex}" />

                            <ComboBox Margin="4 0 0 0" Grid.Column="1"
                                  materialDesign:HintAssist.Hint="Audio codec" 
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  ItemsSource="{Binding Clip.ContainerFormat.AudioCodecs}"
                                  IsEnabled="{Binding Clip.ContainerFormat.SupportsAudio}"
                                  SelectedItem="{Binding Path=Clip.AudioCodec}"
                                  SelectedIndex="{Binding Path=Clip.AudioCodecIndex}"/>
                        </Grid>

                        <CheckBox Content="Two-Pass encoding" Margin="0 0 0 4" 
                              IsChecked="{Binding Clip.UseTargetSize}" />

                        <TextBlock Margin="0 0 0 8"
                               Visibility="{Binding Path=Clip.UseTargetSize, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Run Text="Two-Pass encoding is required to target a specific output size."/>
                        <LineBreak />
                        <Run Text="If Two-Pass encoding is used, video bitrate and audio bitrate will be set automatically." />
                        </TextBlock>

                        <TextBox materialDesign:HintAssist.Hint="Output target size" 
                             materialDesign:TextFieldAssist.SuffixText="Megabytes"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             IsEnabled="{Binding Clip.TwoPassEncoding}"
                             Text="{Binding Clip.OutputTargetSize, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
                <Expander Header="Video" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0 8 0 0">
                    <Expander.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanAllVisibilityConverter}">
                            <Binding Path="HasVideo" />
                            <Binding Path="Clip.ContainerFormat.SupportsVideo"  />
                        </MultiBinding>
                    </Expander.Visibility>
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Video bitrate" Margin="0 0 0 8"
                             materialDesign:TextFieldAssist.SuffixText="Bits/second"
                             IsEnabled="{Binding Clip.TwoPassEncoding, Converter={StaticResource InverseBooleanConverter}}"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Text="{Binding Clip.VideoBitrate, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Content="Change video FPS" Margin="0 0 0 4" 
                              IsChecked="{Binding Clip.UseSourceFps, Converter={StaticResource InverseBooleanConverter}}" />

                        <TextBox materialDesign:HintAssist.Hint="Target FPS"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True"
                             IsEnabled="{Binding Clip.UseSourceFps, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" 
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Text="{Binding Clip.TargetFps, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Content="Change video resolution" Margin="0 8 0 4" 
                              IsChecked="{Binding Clip.UseSourceResolution, Converter={StaticResource InverseBooleanConverter}}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="Target width" Grid.Column="0" Margin="0 0 4 0"
                                 materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                 IsEnabled="{Binding Clip.UseSourceResolution, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" 
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Clip.TargetWidth, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox materialDesign:HintAssist.Hint="Target height" Grid.Column="1" Margin="4 0 0 0"
                                 materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                 IsEnabled="{Binding Clip.UseSourceResolution, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" 
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Clip.TargetHeight, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox materialDesign:HintAssist.Hint="Resolution preset" Grid.Column="2" Margin="4 0 4 0"
                                  ItemsSource="{Binding Clip.ResolutionPresets}" 
                                  SelectedItem="{Binding Clip.ResolutionPreset}"
                                  IsEnabled="{Binding Clip.UseSourceResolution, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" 
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  DisplayMemberPath="ResolutionString">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander Header="Audio" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0 8 0 0">
                    <Expander.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanAllVisibilityConverter}">
                            <Binding Path="HasAudio" />
                            <Binding Path="Clip.ContainerFormat.SupportsAudio"  />
                        </MultiBinding>
                    </Expander.Visibility>
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Audio bitrate" Margin="0 0 0 8"
                                 materialDesign:TextFieldAssist.SuffixText="Bits/second"
                                 IsEnabled="{Binding Clip.TwoPassEncoding, Converter={StaticResource InverseBooleanConverter}}"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Text="{Binding Clip.AudioBitrate, UpdateSourceTrigger=PropertyChanged}" />

                        <ItemsControl ItemsSource="{Binding Clip.AudioSettings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="0 0 0 8">
                                        <StackPanel materialDesign:ElevationAssist.Elevation="Dp8" Margin="4">
                                            <CheckBox Content="{Binding Name}" Margin="4 4 0 0" IsChecked="{Binding IsEnabled}" materialDesign:CheckBoxAssist.CheckBoxSize="24" />

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Expander Grid.Column="0" Header="Audio filters" materialDesign:ExpanderAssist.HorizontalHeaderPadding="8 8 4 4" IsEnabled="{Binding IsEnabled}" Margin="6" >
                                                    <views:AudioFilters DataContext="{Binding}"  />
                                                </Expander>

                                                <Button Grid.Column="1" ToolTip="Import filters from Video Editor" 
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Command="{Binding DataContext.ImportAudioStreamFiltersCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding AudioStreamIndex}">
                                                    <materialDesign:PackIcon Kind="Import" />
                                                </Button>

                                                <Button Grid.Column="2" ToolTip="Export filters to Video Editor"
                                                        Style="{StaticResource MaterialDesignIconButton}" 
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Command="{Binding DataContext.ExportAudioStreamFiltersCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding AudioStreamIndex}">
                                                    <materialDesign:PackIcon Kind="Export" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <CheckBox Content="Merge enabled audio streams" IsChecked="{Binding Clip.MergeAudio}" materialDesign:CheckBoxAssist.CheckBoxSize="24" />
                    </StackPanel>
                </Expander>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Export" Margin="0 8 8 0" Grid.Column="0"
                        Command="{Binding Path=StartExportCommand}" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <Button Content="Cancel" Margin="0 8 8 0" Grid.Column="2"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
