Clipple.Wpf/View/FolderWatchEditor.xaml

<UserControl x:Class="Clipple.View.FolderWatchEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:types="clr-namespace:Clipple.Types"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" d:DataContext="{d:DesignInstance viewmodel:FolderWatch}">
    <StackPanel Width="600" Margin="4">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" 
                     materialDesign:HintAssist.HelperTextFontSize="12"
                     materialDesign:HintAssist.Hint="Directory"
                     materialDesign:HintAssist.IsFloating="True"
                     ToolTip="Directory to import media from"
                     Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DirectoryExists}" Value="False">
                                <Setter Property="materialDesign:HintAssist.HelperText"
                                        Value="This directory does not exist" />
                                <Setter Property="Margin" Value="0 0 1 16" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0 0 1 2" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Grid.Column="1"
                     materialDesign:HintAssist.HelperTextFontSize="12"
                     materialDesign:HintAssist.Hint="Filter"
                     materialDesign:HintAssist.IsFloating="True"
                     ToolTip="Basic filter for media, e.g *.mp4 or *.mov. * matches everything"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DirectoryExists}" Value="False">
                                <Setter Property="Margin" Value="1 0 0 16" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="1 0 0 2" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <ComboBox DisplayMemberPath="Name" Margin="2"
                  materialDesign:HintAssist.Hint="Media class"
                  materialDesign:HintAssist.IsFloating="True"
                  ToolTip="This class will be given to all media imported from this directory"
                  SelectedItem="{Binding Class, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding ClassIndex, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{x:Static types:MediaClass.MediaClasses}"
                  Style="{StaticResource MaterialDesignFilledComboBox}">
        </ComboBox>
        
        <DataGrid Margin="0 2 0 0" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionMode="Single" SelectionUnit="FullRow" 
                  CanUserAddRows="False" CanUserDeleteRows="False" ToolTip="These tags will be given to all media imported from this directory"
                  Visibility="{Binding Tags.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}"
                  ItemsSource="{Binding Tags, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding NameSuggestions}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ValueSuggestions}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="24" Height="24" Padding="0"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0" Padding="0" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Clear tags" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding  ClearTagsCommand}" />
                <Button Content="Add tag" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding AddTagCommand}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                <Button Content="Save" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding DirectoryExists}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
