Clipple.Wpf/View/FolderWatchEditor.xaml

<UserControl x:Class="Clipple.View.FolderWatchEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:types="clr-namespace:Clipple.Types"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" d:DataContext="{d:DesignInstance viewmodel:FolderWatch}">
    <StackPanel Width="600" Margin="4">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" 
                     materialDesign:HintAssist.HelperTextFontSize="12"
                     materialDesign:HintAssist.Hint="Directory"
                     materialDesign:HintAssist.IsFloating="True"
                     ToolTip="Directory to import media from"
                     Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DirectoryExists}" Value="False">
                                <Setter Property="materialDesign:HintAssist.HelperText"
                                        Value="This directory does not exist" />
                                <Setter Property="Margin" Value="0 0 1 16" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="0 0 1 2" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Grid.Column="1"
                     materialDesign:HintAssist.HelperTextFontSize="12"
                     materialDesign:HintAssist.Hint="Filter"
                     materialDesign:HintAssist.IsFloating="True"
                     ToolTip="Basic filter for media, e.g *.mp4 or *.mov. * matches everything"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DirectoryExists}" Value="False">
                                <Setter Property="Margin" Value="1 0 0 16" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="1 0 0 2" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <ComboBox DisplayMemberPath="Name" Margin=" 0  2 0 2"
                  materialDesign:HintAssist.Hint="Media class"
                  materialDesign:HintAssist.IsFloating="True"
                  ToolTip="This class will be given to all media imported from this directory"
                  SelectedItem="{Binding Class, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding ClassIndex, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{x:Static types:MediaClass.MediaClasses}"
                  Style="{StaticResource MaterialDesignFilledComboBox}">
        </ComboBox>
        
        <local:TagEditor ToolTip="These tags will be given to all media imported from this directory" DataContext="{Binding}" />
        
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                <Button Content="Save" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding DirectoryExists}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
