Clipple.Wpf/View/LibraryFilters.xaml

<UserControl x:Class="Clipple.View.LibraryFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:types="clr-namespace:Clipple.Types"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:Library}">
    <StackPanel Margin="16 16 16 0" Width="600">

        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=FilterTags.Count, StringFormat='{}Tag filters ({0})'}" Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Bottom" />

                    <Button Grid.Column="2" ToolTip="Clear all tag filters" Width="28" Height="28" Margin="0" Padding="0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Visibility="{Binding FilterTags.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}"
                            Command="{Binding ClearFilterTagsCommand}">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="24" Height="24" />
                    </Button>
                    <Button Grid.Column="3" ToolTip="Add new tag filter" Width="28" Height="28" Margin="12 0 0 0" Padding="0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding AddFilterTagCommand}">
                        <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
                    </Button>
                </Grid>
            </Expander.Header>
            <StackPanel Margin="20 0 20 0">
                <Grid>
                    <!-- Space combobox to align with lower comboboxes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>

                    <ComboBox materialDesign:HintAssist.Hint="Tag filter mode" materialDesign:HintAssist.IsFloating="True" Margin="0"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedItem="{Binding FilterTagsMode}"
                              Visibility="{Binding FilterTags.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}">
                        <types:MediaFilterMode>All</types:MediaFilterMode>
                        <types:MediaFilterMode>Any</types:MediaFilterMode>
                        <types:MediaFilterMode>None</types:MediaFilterMode>
                    </ComboBox>
                </Grid>
                <ItemsControl ItemsSource="{Binding FilterTags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Column="0" Margin="0 0 2 0" materialDesign:HintAssist.Hint="Tag name" materialDesign:HintAssist.IsFloating="True" IsEditable="True"
                                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          ItemsSource="{Binding NameSuggestions}" />

                                <ComboBox Grid.Column="1" Margin="2 0 2 0" materialDesign:HintAssist.Hint="Tag value" materialDesign:HintAssist.IsFloating="True" IsEditable="True"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding ValueSuggestions}" />

                                <Button Grid.Column="2" Width="32" Height="32" Margin="2 0 0 0"
                                        Content="{materialDesign:PackIcon Kind=Close}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding Path=(UserControl.DataContext).(viewmodel:Library.RemoveFilterTagCommand), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="No active tag filters" HorizontalAlignment="Center" Margin="8"
                           Visibility="{Binding FilterTags.Count, Converter={StaticResource ComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}" />
            </StackPanel>
        </Expander>

        <Expander materialDesign:BadgedAssist.Badge="1">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=FilterClasses.Count, StringFormat='{}Classes filters ({0})'}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" />

                    <Button Grid.Column="2" ToolTip="Clear all class filters" Width="28" Height="28" Margin="0" Padding="0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Visibility="{Binding FilterClasses.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}"
                            Command="{Binding ClearFilterClassesCommand}">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="24" Height="24" />
                    </Button>
                    <Button Grid.Column="3" ToolTip="Add new class filter" Width="28" Height="28" Margin="12 0 0 0" Padding="0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding AddFilterClassCommand}"
                            IsEnabled="{Binding FilterClasses.Count, Converter={StaticResource InverseComparisonConverter}, ConverterParameter={x:Static types:MediaClass.MediaClassCount}}">
                        <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
                    </Button>
                </Grid>
            </Expander.Header>
            <StackPanel Margin="20 0 20 0">
                <Grid>
                    <!-- Space combobox to align with lower comboboxes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>

                    <ComboBox materialDesign:HintAssist.Hint="Class filter mode" materialDesign:HintAssist.IsFloating="True" Margin="0"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedItem="{Binding FilterClassesMode}"
                              Visibility="{Binding FilterClasses.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}">
                        <types:MediaFilterMode>Any</types:MediaFilterMode>
                        <types:MediaFilterMode>None</types:MediaFilterMode>
                    </ComboBox>
                </Grid>
                <ItemsControl ItemsSource="{Binding FilterClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Column="0" Margin="0 0 2 0" materialDesign:HintAssist.Hint="Class" materialDesign:HintAssist.IsFloating="True"
                                          SelectedItem="{Binding Class}"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Source={x:Static types:MediaClass.MediaClasses}}" />

                                <Button Grid.Column="1" Width="32" Height="32" Margin="2 0 0 0"
                                        Content="{materialDesign:PackIcon Kind=Close}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding Path=(UserControl.DataContext).(viewmodel:Library.RemoveFilterClassCommand), RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="No active class filters" HorizontalAlignment="Center" Margin="8"
                           Visibility="{Binding FilterClasses.Count, Converter={StaticResource ComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}" />
            </StackPanel>
        </Expander>

        <Expander materialDesign:BadgedAssist.Badge="1" Visibility="Collapsed">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=FilterFormats.Count, StringFormat='{}Format filters ({0})'}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" />

                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Add new tag filter" Width="28" Height="28" Margin="0" Padding="0">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="24" Height="24" />
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Add new tag filter" Width="28" Height="28" Margin="12 0 0 0"
                            Padding="0">
                        <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
                    </Button>
                </Grid>
            </Expander.Header>
            <StackPanel>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate />
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate />
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate />
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" Content="Add tag filter" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Grid.Column="2" Content="Clear filters" Style="{StaticResource MaterialDesignFlatButton}" />
                    <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Tag filter mode" materialDesign:HintAssist.IsFloating="True">
                        <ComboBoxItem Content="Any" />
                        <ComboBoxItem Content="All" />
                        <ComboBoxItem Content="None" />
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Expander>


        <Grid Margin="4 4 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Reset filters" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ResetFiltersCommand}" />
            <Button Grid.Column="2" Content="Apply filters" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ApplyFiltersCommand}" />
        </Grid>
    </StackPanel>
</UserControl>