Clipple.Wpf/View/LibraryDeleteMedia.xaml

<UserControl x:Class="Clipple.View.LibraryDeleteMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewmodel:LibraryDeleteTask}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="24">
            <TextBlock Text="Delete selected media?" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

            <TextBlock Text="Selected media" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0 8 0 0" />
            <ItemsControl ItemsSource="{Binding SelectedMedia}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Selected}" Content="{Binding Media.FilePath}"  Margin="0 0 4 0" materialDesign:CheckBoxAssist.CheckBoxSize="19" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <CheckBox Content="Keep files on disk" IsChecked="{Binding KeepFiles}" Margin="0 16 0 0"  />
            <StackPanel Orientation="Vertical" Margin="0 16 0 0" Visibility="{Binding KeepFiles, Converter={StaticResource InverseBoolToVisConverter}}">
                <materialDesign:PackIcon Kind="Warning" Width="24" Height="24" HorizontalAlignment="Center" />
                <TextBlock Text="This action will permanently delete the selected files from the file system" Margin="4" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Delete" Grid.Column="0" Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignFlatLightButton}" />
            <Button Content="Cancel" Grid.Column="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>
        
    </Grid>
</UserControl>
