Clipple.Wpf/View/LibraryEditTags.xaml

<UserControl x:Class="Clipple.View.LibraryEditTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:LibraryEditTagsTask}">
    <Grid Width="auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Edit tags" />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 2 0 0">
                <Run Text="{Binding Media.Count, Mode=OneWay}" />
                <Run Text="items selected" />
            </TextBlock>

            <DataGrid ItemsSource="{Binding TagGroups}" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" Margin="0 6 0 6">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding NameSuggestions}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Value" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ValueSuggestions}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Coverage" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Tags.Count, Mode=OneWay}" />
                                    <Run Text="of" />
                                    <Run Text="{Binding DataContext.Media.Count, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="32" Width="32" ToolTip="Add tag to all selected media"
                                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                            Command="{Binding DataContext.ExpandCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="ExpandAll" Width="20" Height="20" />
                                    </Button>
                                    <Button Width="32" Height="32" ToolTip="Remove tag from all selected media"
                                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                            Command="{Binding DataContext.DeleteCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="New tag" HorizontalAlignment="Right" Command="{Binding NewTagCommand}" Style="{StaticResource MaterialDesignFlatLightButton}" />
            <Button Content="Done" Grid.Row="1" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatLightButton}" />
        </StackPanel>
    </Grid>
</UserControl>
