Clipple.Wpf/View/MainWindow.xaml

<Window x:Class="Clipple.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Clipple.View"
        xmlns:local="clr-namespace:Clipple"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="900" Width="1440" PreviewKeyDown="OnPreviewKeyDown" Closing="OnClosing" Loaded="OnLoaded"
        DataContext="{StaticResource Root}" Title="{Binding Path=Title}">
    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=Snackbar, Path=MessageQueue}">
        <Grid>
            <materialDesign:Transitioner SelectedIndex="{Binding LoadingTransitionIndex, Mode=OneWay}">

                <!-- Loading menu/splash -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>

                        <!-- Don't actually want a wipe at all -->
                        <materialDesign:SlideWipe Duration="00:00:00" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Loading" HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="0 0 0 12" />
                        <ProgressBar IsIndeterminate="True" Width="256" />
                        <TextBlock Text="{Binding LoadingText}" HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 12 0 0" />
                    </StackPanel>
                </materialDesign:TransitionerSlide>

                <!-- Home -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!-- Editor -->
                        <Grid Grid.Column="1"
                              Visibility="{Binding IsEditorSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <views:MediaEditor x:Name="mediaEditor" DataContext="{Binding Path=MediaEditor}" />
                        </Grid>

                        <!-- Library -->
                        <Grid Grid.Column="1"
                              Visibility="{Binding IsLibrarySelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <views:Library x:Name="LibraryControl" DataContext="{Binding Library}" />
                        </Grid>

                        <!-- Settings -->
                        <Grid Grid.Column="1"
                              Visibility="{Binding IsSettingsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Settings here lol" />
                        </Grid>

                        <!-- 
                        The tab control here is only used for styling.  Using the TabControl's content presenter would result in recreating tabs when selected, which
                        is very bad for the performance of these tabs. 
                    -->
                        <TabControl Grid.Column="0" materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                    TabStripPlacement="Left"
                                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                            <TabItem IsSelected="{Binding IsEditorSelected}">
                                <TabItem.Header>
                                    <StackPanel Width="auto" Height="auto">
                                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                                 Kind="MovieEdit" />
                                        <TextBlock HorizontalAlignment="Center" Text="Editor" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem IsSelected="{Binding IsLibrarySelected}">
                                <TabItem.Header>
                                    <StackPanel Width="auto" Height="auto">
                                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                                 Kind="Library" />
                                        <TextBlock HorizontalAlignment="Center" Text="Library" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem IsSelected="{Binding IsSettingsSelected}">
                                <TabItem.Header>
                                    <StackPanel Width="auto" Height="auto">
                                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                                 Kind="Settings" />
                                        <TextBlock HorizontalAlignment="Center" Text="Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            <materialDesign:Snackbar x:Name="Snackbar"
                                     ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                     MessageQueue="{Binding MessageQueue, Source={x:Static local:App.Notifications}}"
                                     Margin="16 0 16 16" />
        </Grid>
    </materialDesign:DialogHost>
</Window>