Clipple.Wpf/View/NotificationErrorList.xaml

<UserControl x:Class="Clipple.View.NotificationErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:NotificationErrorList}">
    <Grid Margin="16" MinWidth="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Exceptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Message}" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0 12 0 0">
                            <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="4" />
        </Grid>
    </Grid>
</UserControl>