Clipple.Wpf/View/Settings.xaml

<UserControl x:Class="Clipple.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=viewmodel:Settings}" MinWidth="400">
    <StackPanel>
        <Expander Header="General">
            <StackPanel>
                <CheckBox Content="Create output folder if it doesn't exist" Margin="2" IsChecked="{Binding Path=CreateOutputFolder}" />
                <TextBox Margin="2" Text="{Binding Path=DefaultOutputFolder}" />

                <Separator Margin="0 8 0 8" />

                <CheckBox Content="Add videos from the ingest folder automatically at startup" Margin="2" IsChecked="{Binding Path=IngestAutomatically}" />
                <TextBox Margin="2" Text="{Binding Path=IngestFolder}" IsEnabled="{Binding Path=IngestAutomatically}" />

                <Separator Margin="0 8 0 8" />

                <CheckBox Content="Mark new videos for deletion automatically" Margin="2" IsChecked="{Binding Path=DefaultDeleteVideos}" />
                <CheckBox Content="Mark new clips for removal automatically" Margin="2" IsChecked="{Binding Path=DefaultRemoveClips}" />
                <CheckBox Content="Start clip processing automatically" Margin="2" IsChecked="{Binding Path=StartProcessingAutomatically}" />
                <CheckBox Content="Convert Microphone input to mono by default (experimental)" Margin="2" IsChecked="{Binding Path=DefaultMicrophoneMono}" />
            </StackPanel>
        </Expander>
        <Expander Header="Persistence">
            <StackPanel>
                <CheckBox Content="Autosave" Margin="2" IsChecked="{Binding Path=AutoSave}" />
                <CheckBox Content="Save on exit" Margin="2" IsChecked="{Binding Path=SaveOnExit}" />
                <!--<mah:NumericUpDown mah:TextBoxHelper.Watermark="Autosave frequency (seconds)" mah:TextBoxHelper.UseFloatingWatermark="True" Margin="2" Minimum="1" Value="{Binding Path=AutoSaveFrequency}" />-->

                <Separator Margin="0 8 0 8" />
            </StackPanel>
        </Expander>
        <Expander Header="Key bindings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Play / Pause" Margin="2" />
                    <Label Content="Next frame" Margin="2" />
                    <Label Content="Previous frame" Margin="2" />
                    <Label Content="Toggle Mute" Margin="2" />
                    <Label Content="Volume up" Margin="2" />
                    <Label Content="Volume down" Margin="2" />
                    <Label Content="Next video" Margin="2" />
                    <Label Content="Previous video" Margin="2" />
                    <Label Content="Create clip" Margin="2" />
                    <Label Content="Next clip edge" Margin="2" />
                    <Label Content="Previous clip edge" Margin="2" />
                    <Label Content="Manual save" Margin="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <!--<mah:HotKeyBox Margin="2" HotKey="{Binding Path=ControlHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=NextFrameHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=PreviousFrameHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=ToggleMuteHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=VolumeUpHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=VolumeDownHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=NextVideoHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=PreviousVideoHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=CreateClipHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=NextEdgeHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=PreviousEdgeHotKey}" />
                    <mah:HotKeyBox Margin="2" HotKey="{Binding Path=SaveHotKey}" />-->
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="Appearence">
            <StackPanel>
                <CheckBox Content="Dark mode" Margin="2" IsChecked="{Binding Path=ThemeIsDark}" />
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Theme colour" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=AvailableColours}" SelectedValue="{Binding Path=ThemeColour}" />
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>