Clipple.Wpf/View/Settings.xaml

<UserControl x:Class="Clipple.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pd="clr-namespace:Clipple.ViewModel.PersistentData"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:types="clr-namespace:Clipple.Types"
             xmlns:clipple="clr-namespace:Clipple"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920" d:DataContext="{d:DesignInstance Type=pd:Settings}" MinWidth="400">
    <materialDesign:Card Margin="8">
        <TabControl SelectedIndex="1">
            <TabItem Header="Media Editor">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Coming soon" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Folder watchers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8 0 8 0">
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding FolderWatchers}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Directory" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Directory}" VerticalAlignment="Center" IsReadOnly="True" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Filter" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Filter}" VerticalAlignment="Center" IsReadOnly="True" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Class" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Class.Name}" VerticalAlignment="Center" IsReadOnly="True" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Tags" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Chip IsEnabled="False" Height="24" Margin="0">
                                                                <TextBlock>
                                                                    <Run Text="{Binding Name, StringFormat='{}{0}:'}" />
                                                                    <Run Text="{Binding Value}" />
                                                                </TextBlock>
                                                            </materialDesign:Chip>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="95" CanUserResize="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button ToolTip="Edit" Width="30" Height="30"
                                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                            Content="{materialDesign:PackIcon Kind=Edit, Size=22}"
                                                            Command="{Binding DataContext.EditFolderWatchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"/>
                                                    
                                                    <Button ToolTip="Remove" Width="30" Height="30"
                                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                            Content="{materialDesign:PackIcon Kind=Remove, Size=22}"
                                                            Command="{Binding DataContext.RemoveFolderWatchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                    </ScrollViewer>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Reload" Margin="4 4 8 4" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Command="{Binding ReloadFolderWatchersCommand, Source={x:Static clipple:App.ViewModel}}" />
                        
                        <Button Content="Create" Margin="4 4 8 4" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Command="{Binding AddFolderWatchCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Clips">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Margin="16">
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                 materialDesign:HintAssist.HelperTextFontSize="12"
                                 materialDesign:HintAssist.Hint="Clip output folder"
                                 Text="{Binding ClipOutputFolder}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</UserControl>