Clipple.Wpf/View/TagEditor.xaml

<UserControl x:Class="Clipple.View.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewmodel:AbstractTagContainer}">
    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp4">
        <StackPanel>
            <DataGrid x:Name="TagGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False"
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  Visibility="{Binding Tags.Count, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntZero}}"
                  ItemsSource="{Binding Tags, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding NameSuggestions}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ValueSuggestions}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="24" Height="24" Padding="0"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0" Padding="0" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Background="{Binding Background, ElementName=TagGrid}">
                <Button Margin="2 2 2 2" Content="Add tag"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AddTagCommand}" />
                <Button Margin="2 2 2 2" Content="Clear tags"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding Tags.Count, Converter={StaticResource InverseComparisonConverter}, ConverterParameter={StaticResource IntZero}}"
                    Command="{Binding ClearTagsCommand}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>