Clipple.Wpf/View/Timeline.xaml

<UserControl x:Class="Clipple.View.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel" 
             xmlns:view="clr-namespace:Clipple.View"
             xmlns:converters="clr-namespace:Clipple.Converters"
             xmlns:ffmpeg="clr-namespace:Clipple.FFMPEG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:VideoPlayerViewModel}">
    <UserControl.Resources>
        <converters:ValueConverterGroup x:Key="InverseComparisonConverterVisbility" >
            <converters:ComparisonConverter />
            <converters:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>
    <Grid x:Name="Root" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" MinHeight="64" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
            <Grid Margin="0 0 0 12">
                <Grid x:Name="RootScrollable" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Playhead helper -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="PlayheadButtonColumnSpacerStart" />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0*" x:Name="PlayheadButtonColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>
                        <view:TimelineMarker Duration="{Binding Path=VideoDuration}" Grid.Column="0" Grid.ColumnSpan="3" />
                        <Path Grid.Column="1" x:Name="PlayheadButton" Fill="White" StrokeThickness="0" Data="M 7 13 L 7 23 L 6 23 L 6 13 L 0 9 L 0 0 L 13 0 L 13 9 Z" Margin="-6 0 -7 0" RenderOptions.EdgeMode="Aliased" Cursor="ScrollWE" MouseDown="Playhead_MouseDown" MouseUp="Playhead_MouseUp" MouseMove="Playhead_MouseMove" />
                    </Grid>


                    <!-- Background colour and waveforms -->
                    <Grid Grid.Row="1" x:Name="Background" MinHeight="65" 
                          MinWidth="{Binding Source={x:Static ffmpeg:WaveformEngine.ResolutionX}}" 
                          Background="{DynamicResource MahApps.Brushes.Accent}" 
                          LayoutTransform="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Transform}">
                        <ItemsControl ItemsSource="{Binding Path=Video.AudioStreams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Height="64" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" 
                                               Source="{Binding Path=Waveform}"
                                               Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Clip bounds -->
                    <Grid Grid.Row="1" Visibility="{Binding Path=Video.SelectedClip, Converter={StaticResource InverseComparisonConverterVisbility}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" x:Name="ClipColumnSpacerStart" />
                            <ColumnDefinition Width="60" x:Name="ClipColumnSize"/>
                            <ColumnDefinition Width="0.1*" x:Name="ClipColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="Transparent" Opacity="0.35"   />
                        <Grid Grid.Column="2" Background="Transparent" Opacity="0.35"   />
                        <Grid Grid.Column="1" x:Name="ClipSegment" Background="White" Opacity="0.3" Cursor="Hand" MouseDown="Clip_MouseDown" MouseUp="Clip_MouseUp" MouseMove="Clip_MouseMove">

                            <Grid Background="Transparent" Cursor="SizeWE" Width="6" Margin="-6 0 0 0" HorizontalAlignment="Left" MouseDown="ClipStart_MouseDown" MouseUp="ClipStart_MouseUp" MouseMove="ClipStart_MouseMove" />
                            <Grid Background="Transparent" Cursor="SizeWE" Width="6" Margin="0 0 -6 0" HorizontalAlignment="Right" MouseDown="ClipEnd_MouseDown" MouseUp="ClipEnd_MouseUp" MouseMove="ClipEnd_MouseMove" />
                        </Grid>

                    </Grid>

                    <!-- Playhead -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="PlayheadColumnSpacerStart" />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0*" x:Name="PlayheadColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Column="0" Background="Red" />-->
                        <Grid Grid.Column="1" x:Name="Playhead" Background="Transparent">
                            <Grid Background="{DynamicResource MahApps.Brushes.Text}"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
