Clipple.Wpf/View/Timeline.xaml

<UserControl x:Class="Clipple.View.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:VideoPlayerViewModel}">
    <Grid x:Name="Root" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" MinHeight="64" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
            <Grid Background="{DynamicResource MahApps.Brushes.Accent}">
                <Grid Margin="6 0 6 0" x:Name="RootScrollable" Opacity="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Playhead helper -->
                    <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="PlayheadButtonColumnSpacerStart" />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0*" x:Name="PlayheadButtonColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" x:Name="PlayheadButton" Cursor="ScrollWE" Background="White" Margin="-6 0 -6 0" MouseDown="Playhead_MouseDown" MouseUp="Playhead_MouseUp" MouseMove="Playhead_MouseMove" />
                    </Grid>


                    <!-- Background colour and waveforms -->
                    <Grid Grid.Row="1" x:Name="Background" Background="{DynamicResource MahApps.Brushes.Accent}" >
                        <ItemsControl ItemsSource="{Binding Path=Video.AudioWaveforms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Height="64" Margin="0 0 0 0" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" 
                                       LayoutTransform="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Transform}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Clip bounds -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" x:Name="ClipColumnSpacerStart" />
                            <ColumnDefinition Width="60" x:Name="ClipColumnSize"/>
                            <ColumnDefinition Width="0.1*" x:Name="ClipColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="Black" Opacity="0.35"   />
                        <Grid Grid.Column="2" Background="Black" Opacity="0.35"   />
                        <Grid Grid.Column="1" x:Name="ClipSegment" Background="Transparent" Cursor="Hand" MouseDown="Clip_MouseDown" MouseUp="Clip_MouseUp" MouseMove="Clip_MouseMove">

                            <Grid Background="Black" Cursor="SizeWE" Width="6" Margin="-6 0 0 0" HorizontalAlignment="Left" MouseDown="ClipStart_MouseDown" MouseUp="ClipStart_MouseUp" MouseMove="ClipStart_MouseMove" />
                            <Grid Background="Black" Cursor="SizeWE" Width="6" Margin="0 0 -6 0" HorizontalAlignment="Right" MouseDown="ClipEnd_MouseDown" MouseUp="ClipEnd_MouseUp" MouseMove="ClipEnd_MouseMove" />
                        </Grid>

                    </Grid>

                    <!-- Playhead -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="PlayheadColumnSpacerStart" />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0*" x:Name="PlayheadColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Column="0" Background="Red" />-->
                        <Grid Grid.Column="1" x:Name="Playhead" Background="Transparent">
                            <Grid Background="{DynamicResource MahApps.Brushes.Text}"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
