Clipple.Wpf/View/Timeline.xaml

<UserControl x:Class="Clipple.View.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:view="clr-namespace:Clipple.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ffmpeg="clr-namespace:Clipple.FFMPEG"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:MediaEditor}">
    <UserControl.Resources>
        <system:Double x:Key="MarkerSize">32</system:Double>
    </UserControl.Resources>
    <Grid x:Name="Root" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" MinHeight="64" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
            <Grid>
                <Grid x:Name="RootScrollable" Opacity="1" Margin="20 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource MarkerSize}}" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Timestamp markers -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="PlayheadButtonColumnSpacerStart" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="0*" x:Name="PlayheadButtonColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>
                        <view:TimelineMarker Duration="{Binding Path=Duration}" Grid.Column="0" Grid.ColumnSpan="3" />
                    </Grid>

                    <!-- Background colour and waveforms -->
                    <Grid Grid.Row="1" MinHeight="65"
                          MinWidth="{Binding Source={x:Static ffmpeg:WaveformEngine.ResolutionX}}"
                          LayoutTransform="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Transform}">
                        <ItemsControl ItemsSource="{Binding Path=Media.AudioStreams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 1 0 0" BorderBrush="White">
                                        <Image Height="64" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"
                                               Source="{Binding Path=Waveform}"
                                               Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Waveform names -->
                    <Grid Grid.Row="1" MinHeight="65" Visibility="{Binding Path=ShowAudioStreamNames, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Path=Media.AudioStreams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Path=Name}" Height="64" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush }" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Clip bounds -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" x:Name="ClipColumnSpacerStart" />
                            <ColumnDefinition Width="*" x:Name="ClipColumnSize" />
                            <ColumnDefinition Width="1" x:Name="ClipColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" x:Name="ClipSegment" Background="White" Opacity="0.3" Cursor="Hand" MouseDown="Clip_MouseDown" MouseUp="Clip_MouseUp"
                              MouseMove="Clip_MouseMove" />

                        <view:TimelineThumb x:Name="ClipThumbLeft" Width="1" Grid.Column="0" HorizontalAlignment="Right" ButtonAlignment="Top"
                                            TimelineMarkerSize="{StaticResource MarkerSize}"
                                            PreviewMouseDown="ClipStart_MouseDown"
                                            PreviewMouseUp="ClipStart_MouseUp"
                                            PreviewMouseMove="ClipStart_MouseMove" />

                        <view:TimelineThumb x:Name="ClipThumbRight" Width="1" Grid.Column="2" HorizontalAlignment="Left" ButtonAlignment="Bottom"
                                            TimelineMarkerSize="{StaticResource MarkerSize}"
                                            PreviewMouseDown="ClipEnd_MouseDown"
                                            PreviewMouseUp="ClipEnd_MouseUp"
                                            PreviewMouseMove="ClipEnd_MouseMove" />
                    </Grid>

                    <!-- Playhead -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="PlayheadColumnSpacerStart" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="0*" x:Name="PlayheadColumnSpacerEnd" />
                        </Grid.ColumnDefinitions>
                        <view:TimelineThumb x:Name="PlayheadThumb" Grid.Column="1" ButtonAlignment="Center"
                                            TimelineMarkerSize="{StaticResource MarkerSize}"
                                            PreviewMouseDown="Playhead_MouseDown"
                                            PreviewMouseUp="Playhead_MouseUp"
                                            PreviewMouseMove="Playhead_MouseMove" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>