Clipple.Wpf/View/UpdateDialog.xaml

<Window x:Class="Clipple.Wpf.View.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipple.Wpf.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Clipple.Wpf.ViewModel"
                 Title="Update available" Height="200" Width="500" ResizeMode="NoResize" 
                 d:DataContext="{d:DesignInstance Type=viewmodel:UpdateDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Current version:" HorizontalAlignment="Center" Padding="0 4 0 0" />
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink FontSize="24" NavigateUri="{Binding Path=UpdateViewModel.CurrentURI}" RequestNavigate="OnRequestNavigate">
                        <TextBlock Text="{Binding Path=UpdateViewModel.CurrentVersion}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <!--<iconPacks:PackIconMaterialDesign  Kind="ArrowForward" HorizontalAlignment="Center" />-->
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Label Content="New version:" HorizontalAlignment="Center" Padding="0 4 0 0" />
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink FontSize="24" NavigateUri="{Binding Path=UpdateViewModel.LatestURI}" RequestNavigate="OnRequestNavigate">
                        <TextBlock Text="{Binding Path=UpdateViewModel.LatestVersion}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Margin="4" Command="{Binding Path=DownloadCommand}" HorizontalAlignment="Stretch" >
            <Button.Content>
                <TextBlock>Download (<Run Text="{Binding Path=UpdateViewModel.UpdateSizeString, Mode=OneWay}"/>) and install </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
