Clipple.Wpf/View/Updater.xaml

<UserControl x:Class="Clipple.View.Updater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Clipple"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:Update}" Width="640">
    <Grid>
        <StackPanel Margin="8">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource BooleanAllVisibilityConverter}">
                    <Binding Path="DownloadProgress" Converter="{StaticResource ComparisonConverter}" ConverterParameter="{StaticResource IntNegativeOne}" />
                    <Binding Path="InstallProgress" Converter="{StaticResource ComparisonConverter}" ConverterParameter="{StaticResource IntNegativeOne}" />
                </MultiBinding>
            </StackPanel.Visibility>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DownloadCircle" Width="32" Height="32" VerticalAlignment="Center" Margin="0 0 8 0" />
                    <TextBlock Text="Update available" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding InstalledUri, Mode=OneWay}" Style="{StaticResource MaterialDesignBody1Hyperlink}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{Binding Source={x:Static local:App.Version}, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <materialDesign:PackIcon Kind="ArrowRight" Width="18" Height="18" Margin="4" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding UpdateUri, Mode=OneWay}" Style="{StaticResource MaterialDesignBody1Hyperlink}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{Binding UpdateVersion, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock Margin="4" Style="{StaticResource MaterialDesignBody1TextBlock}">
                <Run Text="Download size:" />
                <Run Text="{Binding UpdateSizeString, Mode=OneWay}" />
            </TextBlock>

            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Later" Grid.Column="1"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />

                <Button Content="Update" Grid.Column="2"
                        Command="{Binding PerformUpdateCommand}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="8">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource BooleanAllVisibilityConverter}">
                    <Binding Path="DownloadProgress" Converter="{StaticResource InverseComparisonConverter}" ConverterParameter="{StaticResource IntNegativeOne}" />
                    <Binding Path="InstallProgress" Converter="{StaticResource ComparisonConverter}" ConverterParameter="{StaticResource IntNegativeOne}" />
                </MultiBinding>
            </StackPanel.Visibility>

            <StackPanel Orientation="Horizontal">
                <ProgressBar IsIndeterminate="True" Width="24" Height="24" Margin="4"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <TextBlock Text="Downloading" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            </StackPanel>

            <TextBlock Margin="4" Style="{StaticResource MaterialDesignBody1TextBlock}">
                <Run Text="Download " />
                <Run Text="{Binding DownloadProgress, Mode=OneWay, StringFormat='{}{0}%'}" />
                <Run Text="complete" />
            </TextBlock>

            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" IsIndeterminate="False" Value="{Binding DownloadProgress}" Maximum="100" />
        </StackPanel>

        <StackPanel Margin="8"
                    Visibility="{Binding InstallProgress, Converter={StaticResource InverseComparisonVisibilityConverter}, ConverterParameter={StaticResource IntNegativeOne}}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar IsIndeterminate="True" Width="24" Height="24" Margin="4"
                             Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <TextBlock Text="Installing" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            </StackPanel>

            <TextBlock Margin="4" Style="{StaticResource MaterialDesignBody1TextBlock}">
                <Run Text="Installation " />
                <Run Text="{Binding DownloadProgress, Mode=OneWay, StringFormat='{}{0}%'}" />
                <Run Text="complete" />
            </TextBlock>

            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" IsIndeterminate="False" Value="{Binding InstallProgress}" Maximum="100" />
        </StackPanel>
    </Grid>
</UserControl>