Clipple.Wpf/View/VideoPlayer.xaml

<UserControl x:Class="Clipple.View.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Clipple.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:local="clr-namespace:Clipple" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:System="clr-namespace:System;assembly=netstandard" 
             xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib" xmlns:controlzex="urn:controlzex"
             d:DataContext="{d:DesignInstance Type=viewmodel:VideoPlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" >
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=IsWaitingVideo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterialDesign Width="100" Height="100" Kind="Info" HorizontalAlignment="Center" Margin="0 0 0 10"  />
                <Label Content="Clipple does not have any media yet, try:" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <StackPanel>
                    <Label Content="1. Dragging and dropping videos, or folders of videos into Clipple" />
                    <Label Content="2. Opening the videos tab using the top left button and adding videos through the context menu" />
                    <Label Content="3. Right clicking files or folders in the windows file explorer and using the 'Open with Clipple' option" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding Path=IsFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterialDesign Width="100" Height="100" Kind="Warning" HorizontalAlignment="Center"  />
                <Label Content="The media could not be loaded" FontSize="24" HorizontalAlignment="Center" />
                <Label Content="{Binding Path=Video.FileInfo.FullName}" ContentStringFormat="The media could not be loaded" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mah:ProgressRing />
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <fl:VideoView x:Name="videoView" Player="{Binding Path=MediaPlayer}" Visibility="{Binding Path=VideoVisibility}" Loaded="OnLoaded" />

            <Grid Margin="8 8 8 8" Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=Video.Clips, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <mah:RangeSlider DataContext="{Binding}" Style="{StaticResource Clipple.Styles.RangeSlider}" MinRangeWidth="0" MinRange="0"
                                                     Minimum="0" Maximum="{Binding Path=DataContext.MediaPlayer.Duration, RelativeSource={RelativeSource AncestorType=UserControl}}" IsMoveToPointEnabled="True"
                                                     Visibility="{Binding Path=ShowInPlayer, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     LowerValue="{Binding Path=StartTicks, Mode=TwoWay}"
                                                     UpperValue="{Binding Path=EndTicks, Mode=TwoWay}"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Slider IsMoveToPointEnabled="True" Style="{StaticResource Clipple.Styles.Slider}" IsEnabled="{Binding Path=IsReady}" 
                        Value="{Binding Path=CurTime, Mode=TwoWay}" Grid.Column="1" Maximum="{Binding Path=MediaPlayer.Duration}" SmallChange="{Binding Path=MediaPlayer.Config.Player.SeekOffset}" LargeChange="{Binding Path=MediaPlayer.Config.Player.SeekOffset2}" />
                    <Grid >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Padding="0" Grid.Column="0" Content="{Binding Path=VideoCurrentTime}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss\.fff}" FontSize="12"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Padding="0" Content="{Binding Path=VideoDuration}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss\.fff}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding Path=IsMuted}" HorizontalAlignment="Left" Grid.Column="0" Width="32" Height="32" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" ToolTip="Mute" Margin="0 0 4 0">
                            <iconPacks:MaterialDesign Width="20" Height="20" Kind="VolumeOff" />
                        </ToggleButton>
                        <Slider IsMoveToPointEnabled="True" TickFrequency="5" Value="{Binding Path=Volume, Mode=TwoWay}" IsEnabled="{Binding Path=IsMuted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" Minimum="0" Maximum="100" Style="{StaticResource MahApps.Styles.Slider.Flat}" TickPlacement="Both" Grid.Column="1" />

                        <Button Grid.Column="2" Width="32" Height="32" x:Name="openAudioSettingsButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Open sound settings" Margin="4 0 0 0" Command="{Binding Path=OpenAudioSettings}" IsEnabled="{Binding Path=HasContent}" >
                            <iconPacks:MaterialDesign Kind="ViewList" />
                        </Button>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Width="48" Height="48" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Previous frame" Margin="0 0 4 0" Command="{Binding Source={x:Static local:AppCommands.PreviousFrameCommand}}" IsEnabled="{Binding Path=IsReady}">
                            <iconPacks:MaterialDesign Kind="ArrowBack" />
                        </Button>
                        <Button Width="48" Height="48" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Play" Margin="0 0 4 0" Command="{Binding Source={x:Static local:AppCommands.ControlCommand}}" IsEnabled="{Binding Path=IsReady}">
                            <iconPacks:PackIconMaterialDesign Kind="{Binding Path=ControlButtonIcon}" />
                        </Button>
                        <Button  Width="48" Height="48" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Next frame" Margin="0 0 0 0" Command="{Binding Source={x:Static local:AppCommands.NextFrameCommand}}" IsEnabled="{Binding Path=HasContent}">
                            <iconPacks:MaterialDesign Kind="ArrowForward"  />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <!-- Useful later maybe? Almost every video has a single video track and this control takes up spac -->
                        <ComboBox Visibility="Hidden" Grid.Column="3" mah:TextBoxHelper.Watermark="Video track" mah:TextBoxHelper.UseFloatingWatermark="True" MaxWidth="250" Margin="0 0 4 0" ItemsSource="{Binding Path=VideoTracks}" SelectedIndex="{Binding Path=SelectedVideoTrackIndex, Mode=TwoWay}" />

                        <Button HorizontalAlignment="Right" Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="New clip from playhead" Command="{Binding Path=AddClipCommand}">
                            <iconPacks:MaterialDesign Width="20" Height="20" Kind="Add" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <controlzex:PopupEx IsOpen="{Binding Path=IsAudioSettingsOpen}" IsEnabled="{Binding Path=HasContent}" Placement="Top" StaysOpen="False" PlacementTarget="{Binding ElementName=openAudioSettingsButton}">
                <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=AudioPlayers, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Name}" Grid.ColumnSpan="2" />
                                            <ToggleButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=IsMuted}" Width="32" Height="32" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" ToolTip="Mute" Margin="0 0 4 0">
                                                <iconPacks:MaterialDesign Width="20" Height="20" Kind="VolumeOff" />
                                            </ToggleButton>
                                            <Slider Grid.Row="1" Grid.Column="1" IsMoveToPointEnabled="True" TickFrequency="5" Value="{Binding Path=Volume, Mode=TwoWay}" IsEnabled="{Binding Path=IsMuted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" Minimum="0" Maximum="100" Style="{StaticResource MahApps.Styles.Slider.Flat}" TickPlacement="Both" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </controlzex:PopupEx>
        </Grid>
    </Grid>
</UserControl>
