Clipple.Wpf/View/Video.xaml

<UserControl x:Class="Clipple.View.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clipple.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewmodel="clr-namespace:Clipple.ViewModel"
             xmlns:converters="clr-namespace:Clipple.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="1000"  d:DataContext="{d:DesignInstance Type=viewmodel:VideoViewModel}">
    <UserControl.Resources>
        <converters:GreaterThanZeroConverter x:Key="gt0" />
    </UserControl.Resources>
    <Border BorderThickness="1" Background="Transparent">
        <Border.Style>
            <Style TargetType="{x:Type Border}" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="White"  />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid MouseDown="OnSelected">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Path=Thumbnail}" Margin="4" />
            <Grid Grid.Column="1" Margin="0 0 16 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0 0 8 0">
                    <TextBlock Text="Path" Margin="2"/>
                    <TextBlock Text="Size" Margin="2"/>
                    <TextBlock Text="Video" Margin="2"/>
                    <TextBlock Text="Duration" Margin="2"/>
                    <TextBlock Text="Clips" Margin="2"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="2">
                        <Hyperlink NavigateUri="{Binding Path=FileInfo.FullName}" RequestNavigate="OnRequestNavigate">
                            <TextBlock Text="{Binding Path=FileInfo.FullName}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=FileSize}"  Margin="2" />
                    <TextBlock Margin="2">
                        <Run Text="{Binding Path=VideoWidth}" />
                        <Run Text="x" />
                        <Run Text="{Binding Path=VideoHeight}" />
                        <Run Text="@" />
                        <Run Text="{Binding Path=VideoFPS}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Path=VideoDuration, StringFormat=hh\\:mm\\:ss}"   Margin="2" />
                    <TextBlock Text="{Binding Path=Clips.Count}"  Margin="2" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Cursor="Arrow" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Post processing action" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding Path=PostProcessingActionList}" SelectedItem="{Binding Path=PostProcessingAction}" SelectedIndex="{Binding Path=PostProcessingActionIndex}" />
                    <Button Cursor="Arrow" Grid.Column="0" Grid.Row="1" Margin="4" Command="{Binding Path=RemoveClipsCommand}" IsEnabled="{Binding Path=Clips.Count, Converter={StaticResource gt0}, Mode=OneWay}" >
                        <Button.Content>
                            <TextBlock>
                            <Run Text="Remove clips" />
                            <Run Text="{Binding Path=Clips.Count, Mode=OneWay, StringFormat=({0})}" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Cursor="Arrow" Grid.Column="1" Grid.Row="1" Content="Remove video" Margin="4" Command="{Binding Path=RemoveVideoCommand}" />
                </Grid>

                <Button Cursor="Arrow"  Grid.Row="2" Margin="4" Command="{Binding Path=ProcessVideoCommand}" IsEnabled="{Binding Path=Clips.Count, Converter={StaticResource gt0}, Mode=OneWay}" >
                    <Button.Content>
                        <TextBlock>
                            <Run Text="Process clips" />
                            <Run Text="{Binding Path=Clips.Count, Mode=OneWay, StringFormat=({0})}" />
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
