Clipple.Wpf/App.xaml

<Application x:Class="Clipple.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clipple" 
             xmlns:System="clr-namespace:System;assembly=netstandard" 
             xmlns:converters="clr-namespace:Clipple.Converters"
             xmlns:vm="clr-namespace:Clipple.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- View models -->
                    <vm:Root x:Key="Root" />

                    <!-- Converters -->
                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <converters:ComparisonConverter x:Key="ComparisonConverter" />

                    <converters:ValueConverterGroup x:Key="InverseComparisonConverter" >
                        <converters:ComparisonConverter />
                        <converters:InverseBooleanConverter />
                    </converters:ValueConverterGroup>

                    <converters:ValueConverterGroup x:Key="ComparisonVisibilityConverter" >
                        <converters:ComparisonConverter />
                        <BooleanToVisibilityConverter />
                    </converters:ValueConverterGroup>

                    <converters:ValueConverterGroup x:Key="InverseComparisonVisibilityConverter" >
                        <converters:ComparisonConverter />
                        <converters:InverseBooleanConverter />
                        <BooleanToVisibilityConverter />
                    </converters:ValueConverterGroup>

                    <converters:ValueConverterGroup x:Key="GreaterThanZeroVisibilityConverter">
                        <converters:GreaterThanZeroConverter />
                        <BooleanToVisibilityConverter />
                    </converters:ValueConverterGroup>

                    <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
                    <converters:BooleanAllConverter x:Key="BooleanAllConverter" />
                    <converters:BooleanAllVisibilityConverter x:Key="BooleanAllVisibilityConverter" />

                    <!-- Converter params -->
                    <System:Int32 x:Key="IntZero">0</System:Int32>
                    <System:Int32 x:Key="IntOne">1</System:Int32>
                </ResourceDictionary>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Green" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
